<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="label" value="local" />
          <option name="serverUrls">
            <list>
              <option value="localhost:27017" />
            </list>
          </option>
          <option name="userDatabase" value="e422match" />
        </ServerConfiguration>
      </list>
    </option>
    <option name="shellPath" value="C:\Program Files\MongoDB\Server\3.0\bin\mongo.exe" />
  </component>
</project>